{
  "rewrites": [
    {
      "source": "/aiqola-intelligence",
      "destination": "/aiqola-intelligence.html"
    },
    {
      "source": "/products",
      "destination": "/products.html"
    },
    {
      "source": "/privacy/survey-field-tools",
      "destination": "/privacy-survey-field-tools.html"
    },
    {
      "source": "/survey-field-tools",
      "destination": "/survey-field-tools.html"
    }
  ]
}
